.contain {
  padding-top: 20px;
  width: 250px;
}
:where(
    .css-dev-only-do-not-override-apn68
  ).ant-menu-light.ant-menu-root.ant-menu-vertical,
:where(.css-dev-only-do-not-override-apn68).ant-menu-light
  > .ant-menu.ant-menu-root.ant-menu-vertical {
  border-inline-end: none;
}
.ant-menu .ant-menu-item {
  display: flex;
  padding-left: 50px;
  justify-content: start;
  align-items: center;
  height: 60px;
}

.ant-menu .ant-menu-item .ant-menu-item-icon {
  font-size: 25px;
}
